<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Food Blog</title>
   <link rel="icon" href="favicon.ico">
   <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) {
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) {
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) {
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         -supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body style="min-width: 100%; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; background-color: #F6F9FC; Margin:0;">
   <!--[if(gte mso9)|(IE)]>
      <style type="text/css">
         body {background-color:#F6F9FC!important;}
         body,table,td,p,a {font-family:sans-serif,Arial,Helvetica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%;table-layout:fixed;background-color:#F6F9FC;padding-bottom:40px;">
      <div style="max-width: 600px;background-color:#ffffff;box-shadow: 0 0 10px(0, 0, 0, .2);">
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;-mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;-mso-hide:all;"></div>
         <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->
         <table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
            <!-- START LOGO & SOCIAL ICONS -->
            <tbody>
               <tr>
                  <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;font-size:0;text-align:center;border-top: 8px solid #af63b0;border-bottom: 4px solid #af63b0;background-color:#6b4e91;">
                     <!--[if(gte mso9)|(IE)]>
                        <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                        <td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                     <![endif]-->
                     <table class="column" style="border-spacing: 0;width:100%;max-width:250px;display:inline-block;" role="presentation">
                        <tbody>
                           <tr>
                              <td class="padding px-600-0" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:40px;">
                                 <table class="content" style="border-spacing:0;width:100%;text-align: center;" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td class="content" style="width: 100%;text-align:center;width:250px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                             <a href="https://www.example.com" target="_blank"><img src="images/a4e20969dd664dd4857adcf29f2635b2 (2) (1).png" alt="logo" style="border-width:0;"></a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!--[if(gte mso9)|(IE)]>
                      </td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                     <![endif]-->
                     <table class="column d-600-none" style="border-spacing: 0;width:100%;max-width:100px;display:inline-block;" role="presentation">
                        <tbody>
                           <tr>
                              <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom:0;padding-left:0;">
                                 <table class="content" style="border-spacing: 0;" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td style="padding-top: 0;padding-right:0;padding-bottom:0;padding-left:0;"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!--[if(gte mso9)|(IE)]>
                      </td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                     <![endif]-->
                     <table class="column" style="border-spacing: 0;width:100%;text-align:center;max-width:250px;vertical-align:top;display: inline-block;" role="presentation">
                        <tbody>
                           <tr>
                              <td class="padding px-600-0 pt-500-0" style="padding-top:13px;padding-right:0;padding-bottom:0;padding-left:0;">
                                 <table class="content" style="border-spacing: 0;text-align:center;">
                                    <tbody>
                                       <tr>
                                          <td class="content" style="padding-top: 10px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;width:250px;">
                                             <a href="https://www.example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="facebook" width="30" style="border-width: 0;max-width:30px;display:inline-block;padding-right:5px;"></a>
                                             <a href="https://www.example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="twitter" width="30" style="display:inline-block;border-width:0;max-width: 30px;padding-right:5px;"></a>
												                     <a href="https://www.example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="youtube" width="30" style="display:inline-block;border-width:0;max-width: 30px;padding-right:5px;"></a>
												                     <a href="https://www.example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="linkedin" width="30" style="display:inline-block;border-width:0;max-width: 30px;padding-right:5px;"></a>
												                     <a href="https://www.example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="instagram" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!--[if(gte mso9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                     <![endif]-->
                  </td>
               </tr>
               <!-- END LOGO & SOCIAL ICONS -->

               <!--START BANNER-->
               <tr>
                  <td class="banner" background="https://media.giphy.com/media/3o7btUDtnx3gTwIlmo/giphy.gif" alt="cute food gif" width="600" height="298" style="background-position: center top;">
                     <!--[if (gte mso 9)|(IE)]>
						     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:298px;">
							  <v:fill type="tile" src="https://media.giphy.com/media/3o7btUDtnx3gTwIlmo/giphy.gif" />
							  <v:textbox inset="0,0,0,0">
						   <![endif]-->
                     <table cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                           <tr>
                              <td width="600" align="center" valign="middle">
                                 <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table role="presentation">
                                                <!--[if (gte mso 9)|(IE)]>
                                                 <td style="padding-top:60px;padding-bottom:15px;">
                                                <![endif]-->
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="middle" style="padding-top:0;padding-right:16px;padding-bottom:0;padding-left:16px;vertical-align:middle; font-size: 38px;line-height: 34px;color: #ffffff;">
                                                         <p style="font-size: 38px;line-height:34px; font-weight:bold;color:#fc95e8;text-shadow: 2px 2px 2px #b32998;padding-bottom:20px;Margin:0;">Latest Blog Post</p>
                                                <!--[if(gte mso 9)|(IE)]>
                                                 </td>
                                                <![endif]-->
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                     <td height="25">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" style="border-radius:10px;" bgcolor="#6b4e91">
                                                                     <a href="https://example.com" target="_blank" style="font-size: 20px;font-weight: bold;text-decoration: none;color: #ead43b;background-color: #6b4e91;border:5px solid #af63b0;border-radius:10px;padding:10px 18px;display: inline-block;">read &nbsp blog
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>

                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td height="25">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <!--[if(gte mso 9)|(IE)]>
                      </v:textbox>
                      </v:rect>
                     <![endif]-->
                  </td>
               </tr>
               <!--END BANNER-->

               <!-- START LEFT ALIGNED CONTENT -->
               <tr>
                  <td style="padding-top:10px;padding-right:0;padding-bottom:20px;padding-left:0;">
                     <table style="border-spacing:0;width:100%;" role="presentation">
                        <tbody>
                           <tr>
                              <td style="padding-top:15px;padding-right: 25px;padding-bottom:35px;padding-left:25px;">
                                 <table style="border-spacing:0;width:100%;" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td align="left">
                                             <p style="color:#3d3d3d;font-size:22px;font-weight:bold;"><strong style="color:#6b4e91;font-size:22px;font-weight:bold;line-height:23px;">Blog:</strong> Latest Article Posting</p>
                                             <p style="padding-bottom:5px;color:#3d3d3d;font-size:15px;line-height:23px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                             <a href="https://www.example.com" target="_blank" style="padding-bottom:5px;color:#6b4e91;font-size:15px;line-height:23px;">Read the complete article ></a>
                                             <p style="padding-bottom:5px;color:#3D3D3D;font-size:15px;line-height:23px;">Integer ut urna viverra, luctus tortor scelerisque, egestas risus. Duis pellentesque massa sit amet urna gravida, vitae sagittis erat euismod. Cras pharetra mollis blandit. Duis dignissim est eu magna dictum suscipit. Etiam molestie commodo tellus.</p>
                                              <table align="left" width="100%" border="0" cellpading="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="padding-top: 15px;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" style="border-radius: 10px;" bgcolor="#6b4e91">
                                                                     <a href="https://www.example.com" target="_blank" style="font-size: 20px;font-weight:bold;text-decoration:none;color:#ead43b;background-color:#6b4e91;border:5px solid #af63b0;border-radius:10px;padding:9px 18px;display:inline-block;">view &nbsp blog</a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                              </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>

                  </td>
               </tr>
               <!-- END LEFT ALIGNED CONTENT -->

               <!-- START SHADOW BORDER -->
               <tr>
                  <td width="100%" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                     <img src="https://i.ibb.co/V2L0RyQ/shadow-5.jpg" alt="shadow" width="600" style="border-width:0;width:100%;max-width:600px;height:auto;">
                  </td>
               </tr>
               <!-- END SHADOW BORDER -->

               <!-- START TWO COLUMNS -->
               <tr>
                  <td style="padding: 30px 0;">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tbody>
                           <tr>
                              <td class="two-columns" style="padding: 0;font-size:0;text-align:center;">
                                 <!--[if(gte mso9)|(IE)]>
                                   <table width="100%" style="border-spacing:0" role="presentation">
                                   <tr>
                                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                 <![endif]-->
                                 <table class="column" style="border-spacing: 0;width:100%;max-width:300px;vertical-align:top;display:inline-block;" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td class="padding" style="padding:20px;">
                                             <table style="border-spacing: 0;text-align:left;" role="presentation">
                                                <tbody>
                                                   <tr>
                                                      <td>
                                                         <img src="images/26520441_7233865.jpg" alt="Asian food" width="260" style="border-width: 0;width:100%;max-width:260px;display:block;height:230px;">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="padding:15px 0 5px;">
                                                         <p style="Margin:0;font-size: 19px;font-weight:bold;color:#3D3D3D;">Our Latest Courses</p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="padding: 5px 0 10px;">
                                                         <p style="Margin:0;font-size:15px;color:#3D3D3D;">Fusce id iaculis est. Ut nunc nulla, tempor ut pellentesque sed, varius vel arcu. Cras risus mi, lacinia condi mentum nisl placerat.</p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="padding-top:15px;">
                                                         <table align="left" border="0" cellpadding="0" style="border-spacing:0;" role="presentation">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="border-radius: 10px;" bgcolor="#6b4e91">
                                                                     <a href="https://www.example.com" target="_blank" style="font-size:20px;font-weight:bold;color:#ead43b;background-color:#6b4e91;border:5px solid #af63b0;border-radius:10px;padding:9px 18px;text-decoration:none;display:inline-block;">read &nbsp more</a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--[if(gte mso9)|(IE)]>
                                  </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                 <![endif]-->
                                 <table class="column" style="border-spacing: 0;width:100%;max-width:300px;vertical-align: top;display: inline-block;" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td class="padding" style="padding:20px;">
                                             <table class="content" style="border-spacing:0;text-align:left;" role="presentation">
                                                <tbody>
                                                   <tr>
                                                      <td>
                                                         <img src="images/26174233_7157487.jpg" alt="a cake" width="260" border="0" style="border-width:0;display: block;width:100%;max-width:260px;height:230px;">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="padding:15px 0 5px;">
                                                         <p style="Margin:0;font-size:19px;font-weight:bold;color:#3D3D3D;">Culinary Discoveries</p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="padding: 5px 0 10px;;">
                                                         <p style="Margin:0;font-size: 15px;color:#3D3D3D;">Fusce id iaculis est. Ut nunc nulla, tempor ut pellentesque sed, varius vel arcu. Cras risus mi, lacinia condi mentum nisl placerat.</p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="padding-top: 15px;">
                                                         <a href="https://www.example.com" target="_blank" style="padding:9px 18px;font-size:20px;font-weight:bold;color:#ead43b;text-decoration:none;background-color:#6b4e91;border:5px solid #af63b0;display:inline-block;border-radius:10px;">read &nbsp more</a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--[if(gte mso9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <!-- END TWO COLUMNS -->

               <!-- START TWO COLUMNS TEXT & BUTTON -->
               <tr>
                  <td style="padding:0;background-color: #af63b0;border-top: 2px solid #af63b0;border-bottom: 2px solid #af63b0;">
                     <table width="100%" style="border-spacing:0;" role="presentation">
                        <tbody>
                           <tr>
                              <td class="two-columns" style="padding:15px 0 20px;text-align: center;font-size: 0;">
                                 <!--[if(gte mso9)|(IE)]>
                                  <table width="100%" style="border-spacing:0;" role="presentation">
                                  <tr>
                                  <td width="435" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                 <![endif]-->
                                 <table class="column" style="border-spacing:0;width:100%;max-width:435px;display:inline-block;vertical-align: top;" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td class="padding px-sm-0" style="padding: 0 10px;">
                                             <table class="content" style="border-spacing: 0;" role="presentation">
                                                <tbody>
                                                   <tr>
                                                     <!--[if (gte mso 9)|(IE)]>
                         															<td style="padding-top:20px;"> </td>
                         														 <![endif]-->
                                                      <td style="text-align:center;">
                                                         <p style="font-size: 18px;line-height: 24px;font-weight:bold;color:#ffffff;text-align:center;">Sed non neque sit amet odio laoreet placerat. Vest ibu lum ac nulla iaculis, nec effi citur nulla iaculis.</p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--[if(gte mso9)|(IE)]>
                                  </td><td width="165" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                 <![endif]-->
                                 <table class="column" style="border-spacing:0;width:100%;max-width:165px;vertical-align:bottom;display:inline-block;" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td class="padding" style="padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 0;">
                                             <table class="content" style="border-spacing: 0;width:100%;text-align:center;font-size:16px;" role="presentation">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding-top: 0;padding-right:0;padding-bottom:10px;padding-left:0;width:165px;">
                                                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" style="padding-top:10px;padding-left:0;padding-bottom:8px;padding-left:0;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="center" bgcolor="#6b4e91" style="border-radius: 10px;">
                                                                                 <a href="https://www.example.com" target="_blank" style="padding:9px 50px;background-color: #6b4e91;border:5px solid #ead43b;border-radius:10px;font-size:20px;font-weight: bold;color:#ead43b;display: inline-block;text-decoration: none;">visit</a>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>

                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>

                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--[if(gte mso9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <!-- END TWO COLUMNS TEXT & BUTTON -->

               <!-- START LOGO & SOCIAL ICONS -->
               <tr>
                 <td style="padding-top: 0;padding-right:0;padding-bottom:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;background-color:#6b4e91;" role="presentation">
                     <tbody>
                        <tr>
                           <td align="center" style="padding-top: 25px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;">
                              <table class="content" style="border-spacing: 0;text-align: center;font-size: 0;" role="presentation">
                                 <tbody>
                                    <tr>
                                       <td style="padding-top: 0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <a href="https://www.example.com" target="_blank"><img src="images/a4e20969dd664dd4857adcf29f2635b2 (2) (1).png" alt="logo" style="border-width:0;"></a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding-top: 5px;padding-right:0;padding-bottom:5px;padding-left:5px;width:100%;">
                              <p style="font-size: 15px;font-weight: bold;color:#ead43b;text-align: center;">A culinary blog, and much more.</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding-top: 6px;padding-right:0;padding-bottom:5px;padding-left:0;">
                              <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tbody>
                                    <tr>
                                       <td style="padding-top: 0;padding-right:0;padding-bottom:0;padding-left:0;text-align: center;width: 100%;">
                                          <a href="https://www.example.com" target="_blank"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="28" style="border-spacing: 0;max-width:28px;display:inline-block;padding-right:1px;"></a>
                                          <a href="https://www.example.com" target="_blank"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									                        <a href="https://www.example.com" target="_blank"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="youtube" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									                        <a href="https://www.example.com" target="_blank"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									                        <a href="https://www.example.com" target="_blank"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                 </td>
               </tr>
               <!-- END LOGO & SOCIAL ICONS -->

               <!-- START FOOTER -->
               <tr>
                  <td style="padding-top: 0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #6b4e91;">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tbody>
                           <tr>
                              <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; font-size:0;text-align:center;">
                                 <!--[if(gte mso9)|(IE)]>
                                   <table width="100%" style="border-spacing:0;" role="presentation">
                                   <tr>
                                   <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                 <![endif]-->
                                 <table class="column" style="border-spacing: 0;width:100%;max-width:200px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td class="padding" width="200" style="padding-top: 20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                             <table class="content" style="border-spacing: 0;width:100%;font-size: 15px;text-align: center;" role="presentation">
                                                <tbody>
                                                   <tr>
                                                      <td  style="padding-top: 0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                         <p style="padding-bottom: 4px;font-size:16px;color:#ffffff;"><a href="https://www.example.com" target="_blank" style="text-decoration:none;color:#ffffff;">About Us</a></p>
                                                         <p style="padding-bottom: 4px;font-size:16px;color:#ffffff;"><a href="https://www.example.com" target="_blank" style="text-decoration:none;color:#ffffff;">Meet Our Team</a></p>
                                                         <p style="padding-bottom: 4px;font-size:16px;color:#ffffff;"><a href="https://www.example.com" target="_blank" style="text-decoration:none;color:#ffffff;">Our Story</a></p>
                                                         <p style="padding-bottom: 4px;font-size:16px;color:#ffffff;"><a href="https://www.example.com" target="_blank" style="text-decoration:none;color:#ffffff;">Portfolio</a></p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--[if(gte mso9)|(IE)]>
                                  </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                 <![endif]-->
                                 <table class="column" style="border-spacing: 0;width:100%;max-width:200px;vertical-align:0;display:inline-block;" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td class="padding" width="200" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                             <table class="content" style="border-spacing: 0;font-size: 15px;text-align: center;width:100%;" role="presentation">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                                                         <p style="padding-bottom: 4px;color:#ffffff;font-size: 16px;font-weight: bold;">Our Location</p>
                                                         <p style="padding-bottom: 4px;color:#ffffff;font-size: 15px;">100 Street Name</p>
                                                         <p style="padding-bottom: 4px;color:#ffffff;font-size: 15px;">City, State, 88888</p>
                                                         <p style="padding-bottom: 4px;color:#ffffff;font-size: 15px;"><a href="tel:1-800-888-8888" style="color:#ffffff;text-decoration:none;">1-800-888-8888</a></p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--[if(gte mso9)|(IE)]>
                                  </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                 <![endif]-->
                                 <table class="column" style="border-spacing: 0;width:100%;max-width:200px;vertical-align:top;display:inline-block;" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td class="padding" width="200" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                             <table class="content" style="border-spacing: 0;font-size:15px;text-align:center;width:100%;" role="presentation">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 10px;">
                                                         <p style="padding-bottom:4px;color:#ffffff;font-size: 16px;font-weight: bold;">Have Questions?</p>
                                                         <p style="padding-bottom:4px;color:#ffffff;font-size: 15px;"><a href="https://www.example.com" target="_blank" style="color:#ffffff;text-decoration:none;">Contact Us</a></p>
                                                         <p style="padding-bottom:4px;color:#ffffff;font-size: 15px;"><a href="https://www.example.com" target="_blank" style="color:#ffffff;text-decoration:none;">View Online</a></p>
                                                         <p style="padding-bottom:4px;color:#ffffff;font-size: 15px;"><a href="https://www.example.com" target="_blank" style="color:#ffffff;text-decoration:none;">Unsubscribe</a></p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <!-- END FOOTER -->

               <!-- START DISCLAIMER -->
               <tr>
                  <td style="padding-top: 0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #6b4e91;">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tbody>
                           <tr>
                              <td class="padding" style="padding-top: 6px;padding-right:20px;padding-bottom:18px;padding-left:20px;">
                                 <p style="color:#ffffff;font-size:13px;text-align:center;line-height: 20px;">Disclaimer: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel ipsum ligula. Pellentesque nec cursus turpis. Cras finibus enim magna, eu tristique enim interdum eget. Fusce vel commodo dolor, eget efficitur lectus.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <!-- END DISCLAIMER -->

               <!-- START SOCKET -->
               <tr>
                  <td class="padding" style="padding-top: 10px;padding-right:0;padding-bottom:13px;padding-left:0;background-color:#6b4e91;border-top: 2px solid #af63b0;">
                     <table width="100%" style="border-spacing:0;" role="presentation">
                        <tbody>
                           <tr>
                              <td align="center">
                                 <p style="padding-top: 3px;padding-bottom:3px;text-align:center;font-size: 16px;line-height:22px;"><a href="https://www.example.com" target="_blank" style="color:#ead43b;text-decoration:none;">© foodblog.com</a></p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <!-- END SOCKET -->
            </tbody>

         </table>
      </div>

   </center>
</body>
</html>
